* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
}
.cont {
  width: 1200px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-around;
}
.navbar1,
.navbar2 {
  margin-top: 40px;
}

.mainimg {
  margin-top: -45px;
  margin-right: 450px;
}
.navbar2 ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  gap: 10px;
  align-items: center;
  margin-left: -100px;
}
.navbar2 ul a {
  color: white;
  font-size: 22px;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
}
.navbtn button {
  margin-top: 20px;
  font-size: 35px;
  font-weight: 600;
  width: fit-content;
  padding: 12px 20px;
  color: white;
  background-color: #251f1f;
  box-shadow: #141414 -6px -6px 9px 1px;
  border-radius: 15px;
  cursor: pointer;
}
.front {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 160px;
  right: 300px;
  gap: 15px;
}
.para {
  width: 400px;
  font-weight: 400;
  font-size: 17px;
}

.btn2 button {
  background-color: rgb(39, 36, 36);
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}
.btn2 img {
  margin-right: 15px;
}
.logo {
  width: 800px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 250px;
  margin-top: 50px;
}
.logo img {
  cursor: pointer;
}
.speces img {
  display: block;
  margin: auto;
  margin-top: 50px;
}
.speces2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  column-gap: 50px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.connection {
  margin-left: 80px;
}
.battary {
  margin-left: 40px;
}
.load {
  margin-left: 40px;
}
.microphone {
  margin-left: 70px;
}
.left div {
  cursor: pointer;
}
.case {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.caseSection {
  margin-top: 40px;
  display: flex;
  column-gap: 60px;
}
.caseSection2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 30px;
}
.caseSection2 button {
  align-self: flex-start;
  background-color: rgb(39, 36, 36);
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  width: fit-content;
  display: flex;
  align-items: center;
}
.case-para {
  width: 200px;
  font-size: 18px;
}
.caseSection2 button img {
  margin-right: 20px;
  margin-top: 2px;
}
.section4 {
  width: 800px;
  height: 300px;
  background-color: rgb(39, 36, 36);
  margin: 0 auto;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  padding: 50px 100px;
}
.sec4-left {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.sec4-left button {
  align-self: flex-start;
  background-color: black;
  color: white;
  padding: 12px 25px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  width: fit-content;
  display: flex;
  align-items: center;
}
.sec4-left button img {
  margin-right: 15px;
}
.card {
  background-color: rgb(39, 36, 36);
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  padding: 20px;
}
.cimg img {
  width: 110px;
  margin-bottom: 20px;
  margin-left: 19px;
}
.blk-para-main {
  display: flex;
  margin-bottom: 90px;
  justify-content: space-between;
  align-items: center;
}
.blk-btn {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.sec5 {
  width: 70vw;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  column-gap: 40px;
}
.gridStyle {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 80px;
}
.gridStyle div {
  text-align: center;
  margin-bottom: 50px;
}
.lastpro {
  margin-right: 220px;
}

footer {
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
  padding-bottom: 80px;
}
.footer-product-list,
.support-list {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}
footer ul li {
  list-style: none;
  margin-top: 10px;
}
footer a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
.suscribe {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.suscribe input {
  padding: 14px 20px;
  font-size: 25px;
  background-color: rgb(39, 36, 36);
  border: none;
  border-radius: 10px;
}
.subs1 {
  display: flex;
  align-items: center;
}
.subs1 button {
  background-color: black;

  color: white;
  width: fit-content;
  padding: 12px 12px;
  margin-left: -140px;
  height: 40px;
  border-radius: 10px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  column-gap: 10px;
  cursor: pointer;
}
.subs-social-links img {
  cursor: pointer;
  margin-right: 15px;
}
.arrow {
  margin-right: -100px;
}
